<?php

return [
    'categories' => 'Categories',
    'select_from_categories' => 'Select From Below Categories',
    'all_categories' => 'All Categories',
    'items' => 'Items',
    'customer_information' => 'Customer Information',
    'customer_name' => 'Customer Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'product_added' => 'Product Added',
    'clear_all' => 'Clear all',
    'total' => 'Total',
    'pay' => 'Pay',
    'sign_in' => 'Sign In',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot Password?',
    'new_account' => 'New on our platform? Create an account',
    'create_account' => 'Create account',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'sign_up' => 'Sign Up',
    'already_have_account' => 'Already have an account?',
    'address' => 'Address',
    'phone' => 'Phone number',
    'quick_view' => 'Quick View',
    'previous' => 'Previous',
    'next' => 'Next',
    'attributes' => 'Attributes',
    'product_name' => 'Title',
    'sku' => 'Sku',
    'category' => 'Category',
    'price' => 'Price',
    'empty_cart' => 'Your cart is empty.',
    'invalid_name' => 'Name must be at least 3 characters long.',
    'invalid_phone' => 'Phone number must be at least 4 characters long.',
    'invalid_address' => 'Address must be at least 6 characters long.',
    'payment_success' => 'Your order has been placed successfully!',
    'payment_failed' => 'There was an issue processing your payment. Please try again later.',
    'quickview' => 'Quick View',
];
