<?php

return [
    'categories' => 'Kategoriler',
    'select_from_categories' => 'Aşağıdaki Kategorilerden Seçin',
    'all_categories' => 'Tüm Kategoriler',
    'items' => 'Ürünler',
    'customer_information' => 'Müşteri Bilgileri',
    'customer_name' => 'Müşteri Adı',
    'phone' => 'Telefon',
    'address' => 'Adres',
    'product_added' => 'Ürün Eklendi',
    'clear_all' => 'Hepsini Temizle',
    'total' => 'Toplam',
    'sub_total' => 'Ara Toplam',
    'pay' => 'Öde',
    'shipping' => 'Kargo',
    'sign_in' => 'Giriş Yap',
    'email_address' => 'E-posta Adresi',
    'password' => 'Şifre',
    'remember_me' => 'Beni Hatırla',
    'forgot_password' => 'Şifrenizi mi unuttunuz?',
    'new_account' => 'Platformumuzda yeni misiniz? Hesap oluşturun',
    'create_account' => 'Hesap oluştur',
    'register' => 'Kayıt Ol',
    'name' => 'Ad',
    'confirm_password' => 'Şifreyi Onayla',
    'sign_up' => 'Kaydol',
    'already_have_account' => 'Zaten bir hesabınız var mı?',
    'address' => 'Adres',
    'phone' => 'Telefon numarası',
    'quick_view' => 'Hızlı Görünüm',
    'previous' => 'Önceki',
    'next' => 'Sonraki',
    'attributes' => 'Özellikler',
    'product_name' => 'Başlık',
    'sku' => 'SKU',
    'category' => 'Kategori',
    'price' => 'Fiyat',
    'empty_cart' => 'Sepetiniz boş.',
    'invalid_name' => 'Ad en az 3 karakter uzunluğunda olmalıdır.',
    'invalid_phone' => 'Telefon numarası en az 4 karakter uzunluğunda olmalıdır.',
    'invalid_address' => 'Adres en az 6 karakter uzunluğunda olmalıdır.',
    'invalid_address_details' => 'Lütfen geçerli adres bilgilerini girin',

    'payment_success' => 'Siparişiniz başarıyla alındı!',
    'payment_failed' => 'Ödemeniz işlenirken bir sorun oluştu. Lütfen daha sonra tekrar deneyin.',
    'quickview' => 'Hızlı Görünüm',
    'turkishlira'=> "TL",
    'description' => 'Açıklama',
    'Login' => 'Giriş Yap',
    'Register' => 'Kayıt Ol',
    'from' => 'Başlangıç',
    'to' => 'Bitiş',
    'notify_me' => 'Stokta olduğunda bana bildir',
    'enter_email' => 'E-posta adresinizi girin',
    'submit' => 'Gönder',
    'logout' => 'Çıkış Yap',
    'address_details' => 'Adres Detayları (Bina adı, Daire numarası, Kat numarası)',

    'profile' => 'Profil',
    'user_profile' => 'Kullanıcı Profili',
    'update_photo' => 'Fotoğrafınızı ve Kişisel Bilgilerinizi Güncelleyin.',
    'first_name' => 'Ad',
    'last_name' => 'Soyad',
    'email' => 'E-posta',
    'phone' => 'Telefon',
    'user_name' => 'Kullanıcı Adı',
    'password' => 'Şifre',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'updated_successfully' => 'Başarıyla Güncellendi',

    'order_details' => 'Sipariş Detayları',
    'message_success' => 'Başarılı!',
    'error_message' => 'Hata',
    'sku' => 'SKU',
    'title' => 'Başlık',
    'image' => 'Resim',
    'quantity' => 'Adet',
    'price' => 'Fiyat',
    'total' => 'Toplam',

    'orders_page_title' => 'Siparişler',
    'success_message' => 'İşlem başarılı.',
    'error_message' => 'Bir hata oluştu. Lütfen aşağıdaki detayları kontrol edin:',
    'table_headers' => [
        'number' => '#',
        'payment_status' => 'Ödeme Durumu',
        'order_status' => 'Sipariş Durumu',
        'total' => 'Toplam',
        'address' => 'Adres',
        'phone' => 'Telefon',
        'date' => 'Tarih',
        'action' => 'İşlem',
    ],
    'details_button' => 'Detaylar',
    'complains' => 'Şikayetler',
    'orders' => 'Siparişler',
    'profile' => 'Hesap',

    'subject' => 'Konu',
    'message' => 'Mesaj',
    'complain' => 'Şikayet',

    'get_current_address' => 'Adresinizi Seçin',

    
    'payment_status' => [
        'unpaid' => "Ödenmemiş",
        'paid' => "Ödenmiş"
    ],
    'order_status' => [
        'processing' =>  "İşleniyor",
        'completed' => "Tamamlandı",
        'refund' => "İade",

    ],


    'com_sent_succ' => 'Şikayetiniz başarıyla gönderildi',

    'search'=> 'Ara',
    'isearchfor' => 'Şunu arıyorum...',
    'no_results' => 'Sonuç bulunamadı',
    'no_products' => 'Ürün bulunamadı.',
    'login_successful' => 'Giriş başarılı',
    'logout_successful' => 'Başarıyla çıkış yapıldı.',
    'user_registered' => 'Kullanıcı başarıyla kaydedildi',
    'updated_successfully' => 'Profil başarıyla güncellendi',
    'update_failed' => 'Profil güncellemesi başarısız oldu',
    'complain_submitted' => 'Başarıyla Gönderildi.',

    'coupon' => 'Kupon',

    'apply' => 'Uygula',

    'sub_categories' => 'Alt Kategoriler',
    'select_from_sub_categories' => 'Aşağıdaki alt kategorilerden seçin',

    'modal' => [
        'map_modal' => [
            'title' => 'Konum Seçin',
            'close' => 'Kapat',
            'save_changes' => 'Değişiklikleri Kaydet',
        ],
    ],
];
