<?php

return [
    'categories' => 'الفئات',
    'select_from_categories' => 'اختر من الفئات أدناه',
    'all_categories' => 'جميع الفئات',
    'items' => 'عناصر',
    'customer_information' => 'معلومات العميل',
    'customer_name' => 'اسم العميل',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'product_added' => 'المنتجات المضافة',
    'clear_all' => 'مسح الكل',
    'total' => 'الإجمالي',
    'sub_total' => 'المجموع الفرعي',
    'pay' => 'الدفع',
    'shipping' => 'الشحن',
    'sign_in' => 'تسجيل الدخول',
    'email_address' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'new_account' => 'جديد على منصتنا؟ إنشاء حساب',
    'create_account' => 'إنشاء حساب',
    'register' => 'تسجيل',
    'name' => 'الاسم',
    'confirm_password' => 'تأكيد كلمة المرور',
    'sign_up' => 'التسجيل',
    'already_have_account' => 'هل لديك حساب بالفعل؟',
    'address' => 'العنوان',
    'phone' => 'رقم الجوال',
    'quick_view' => 'عرض سريع',
    'previous' => 'السابق',
    'next' => 'التالي',
    'attributes' => 'المواصفات',
    'product_name' => 'العنوان',
    'sku' => 'الرمز',
    'category' => 'الفئة',
    'price' => 'السعر',
    'empty_cart' => 'سلة التسوق الخاصة بك فارغة.',
    'invalid_name' => 'يجب أن يتكون الاسم من 3 أحرف على الأقل.',
    'invalid_phone' => 'يجب أن يتكون رقم الهاتف من 4 أرقام على الأقل.',
    'invalid_address' => 'يجب أن يتكون العنوان من 6 أحرف على الأقل.',
    'invalid_address_details' => 'يرجى إدخال تفاصيل عنوان صحيحة',
    'payment_success' => 'تم تقديم طلبك بنجاح!',
    'payment_failed' => 'كانت هناك مشكلة في معالجة الدفع. يرجى المحاولة مرة أخرى لاحقًا.',
    'quickview' => 'معلومات عن المنتج',
    'turkishlira'=> "ليرة تركي",
    'description' => 'توصيف المنتج',
    'Login' => 'تسجيل الدخول',
    'Register' => 'إنشاء حساب',
    'from' => 'من',
    'to' => 'إلى',
    'notify_me' => 'أبلغني عند التوفر',
    'enter_email' => 'أدخل عنوان بريدك الإلكتروني',
    'submit' => 'إرسال',
    'logout' => 'تسجيل الخروج',

    'get_current_address' => 'اختر عنوانك',
    
    'payment_status' => [
        'unpaid' => "غير مدفوع",
        'paid' => "مدفوع",

    ],
    'order_status' => [
        'processing' => "قيد المعالجة",
        'completed' => "مكتمل",
        'refund' => "استرداد",
        'canceled' => 'تم الإلغاء',
        'refunded' => 'استرداد',
    ],

    
    'profile' => 'الملف الشخصي',
    'user_profile' => 'ملف المستخدم',
    'update_photo' => 'قم بتحديث صورتك وتفاصيلك الشخصية.',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'updated_successfully' => 'تم تحديث بياناتك',
    'com_sent_succ' => 'تم إرسال الشكوى بنجاح',


    'order_details' => 'تفاصيل الطلب',
    'message_success' => 'نجاح!',
    'error_message' => 'خطأ',
    'sku' => 'رمز المخزون',
    'title' => 'العنوان',
    'image' => 'الصورة',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'المجموع',

    'orders_page_title' => 'الطلبات',
    'success_message' => 'تمت العملية بنجاح.',
    'error_message' => 'حدث خطأ. يرجى التحقق من التفاصيل أدناه:',
    'table_headers' => [
        'number' => '#',
        'payment_status' => 'حالة الدفع',
        'order_status' => 'حالة الطلب',
        'total' => 'الإجمالي',
        'address' => 'العنوان',
        'phone' => 'الهاتف',
        'date' => 'التاريخ',
        'action' => 'الإجراء',
    ],
    'details_button' => 'التفاصيل',

    'complains' => 'الشكاوى',
    'orders' => 'الأوردرات',
    'profile' => 'الحساب',

    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'complain' => 'الشكوى',

    'login_successful' => 'تسجيل الدخول بنجاح',
    'logout_successful' => 'تم تسجيل الخروج بنجاح.',
    'user_registered' => 'تم تسجيل المستخدم بنجاح',
    'updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'update_failed' => 'فشل تحديث الملف الشخصي',
    'complain_submitted' => 'تم الإرسال بنجاح.',
    'coupon' => 'كوبون',
    'apply' => 'تطبيق',
    'address_details' => 'تفاصيل العنوان (اسم المبنى، رقم الشقة، رقم الطابق)',

    'no_results' => 'لم يتم العثور على نتائج',
    'no_products' => 'لم يتم العثور على منتجات.',

    'search' => 'بحث',
    'isearchfor' => 'أبحث عن...',





    'sub_categories' => 'الفئات الفرعية',
    'select_from_sub_categories' => 'اختر من الفئات الفرعية',

    'modal' => [
        'map_modal' => [
            'title' => 'اختر الموقع',
            'close' => 'إغلاق',
            'save_changes' => 'حفظ التغييرات',
        ],
    ],
];
